{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcBurgerContextConnection": "Server=DESKTOP-LAQPBG1\\MSSQLSERVER02;database=MvcBurger;Trusted_Connection=true;TrustServerCertificate=true"

  }
}