{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcBurgerContextConnection": "Server=DESKTOP-LAQPBG1\\MSSQLSERVER02;Database=MvcBurger;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}